apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: myteam
  name: aivia-topic-mapping
  namespace: myteam
data:
  topic_mapping.properties: |
    teampam.pam-stilling-stilling-ekstern = todo.kø