apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: arbeidsgiver
  name: rekrutteringsbistand-stilling-kafkabro-topic-mapping
  namespace: arbeidsgiver
data:
  topic_mapping.properties: |
    teampam.pam-stilling-stilling-ekstern = rekruteringsbistand-stilling