apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: arbeidsgiver
  name: aivia-topic-mapping
  namespace: arbeidsgiver
data:
  topic_mapping.properties: |
    teampam.stilling-ekstern-1 = arbeidsgiver.rekrutteringsbistand-stilling