apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: toi
  name: aivia-topic-mapping
  namespace: toi
data: # Vi inkrementerer rekrutteringsbistand-stilling-1 når vi vil ha en ny "ren" topic.
  topic_mapping.properties: |
    teampam.stilling-ekstern-1 = toi.rekrutteringsbistand-stilling-1
