apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: arbeidsgiver
  name: aivia-topic-mapping
  namespace: arbeidsgiver
data:
  topic_mapping.properties: |
    teampam.pam-stilling-stilling-ekstern = arbeidsgiver.rekruteringsbistand-stilling